PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce_TT
JWT_SECRET = abcdefff


LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=Shin
CLOUDINARY_KEY=442519461736618
CLOUDINARY_SECRET=CSGrZGCCYBAHN26XTjS7mXXeptY
